spring.application.name=grpc-server
server.port=8180
grpc.server.port=8181

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/powermarket?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username: ***
spring.datasource.password: ***
spring.datasource.hikari.maximum-pool-size=55
spring.datasource.hikari.minimum-idle=11

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl   
mybatis-plus.global-config.db-config.id-type: auto
mybatis-plus.global-config.db-config.logic-delete-value: 1
mybatis-plus.global-config.db-config.logic-not-delete-value: 0