# otel-java-demo

./: README.md  build.sh  docker-compose-arms.yaml  docker-compose-tecent.yaml  pom.xml
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/controller/: GrpcServerController.java
grpc-server/src/main/java/com/example/grpcserver/entity/: NodeBasic.java
grpc-server/src/main/java/com/example/grpcserver/mapper/: NodeBasicMapper.java
grpc-server/src/main/java/com/example/grpcserver/service/: GrpcServiceImpl.java
grpc-server/src/main/proto/: demo.proto
grpc-server/src/main/resources/: application.properties
http-client/: Dockerfile  pom.xml
http-client/src/main/java/com/example/httpclient/controller/: HttpClientController.java
http-client/src/main/resources/: application.properties
http-to-grpc/: Dockerfile  pom.xml
http-to-grpc/src/main/java/com/example/httptogrpc/: HttpToGrpcApplication.java
http-to-grpc/src/main/java/com/example/httptogrpc/controller/: HttpToGrpcController.java
http-to-grpc/src/main/resources/: application.properties
